spring.application.name=loja-api

#configurar o banco h2
spring.datasource.url=jdbc:h2:mem:loja
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Modo de inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true
